{
  "auth": {
    "providers": {
      "emailPassword": true
    },
    "authorizedDomains": [
      "localhost",
      "philtax.web.app",
      "philtax.firebaseapp.com"
    ],
    "blockingFunctions": {
      "beforeSignIn": "requireVerifiedEmailOnSignIn"
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "database": {
    "rules": "database.rules.json"
  },
  "storage": { "rules": "storage.rules" },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/api/paymongo/webhook",
        "function": "paymongoWebhook"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
